{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo 'No linting'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3"
  },
  "engines": {
    "node": "20"
  }
}